<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>CV</title>
</head>
<body>
<header class="header">
    <div class="container">
       <div class="header__inner">
           <a class="logo" href="#">in<span class="logo__prefix">Web</span></a>
           <nav class="nav">
               <a class="nav__link active" href="index.html">About me</a>
               <a class="nav__link" href="services.html">Skills</a>
               <a class="nav__link" href="portfolio.html">Projects</a>
           </nav>
       </div>
    </div>
</header> 
<div class="intro">
   <div class="container">
        <div class="intro__suptitle">My name is</div>
        <div class="intro__title">Moshanov Abylai</div>
        <div class="intro__text">I am 24 years old. Intensively studying frontend developer. Before that,worked as an engineer, <br>but decided to change my profession and chose programming. I am interested in this field <br> and company use my skills in coding troubleshooting complex problems.
            <p>The ability to analyze complex technical information</p>
            <p>Team playing</p>
            <p>Detail oriented</p>
            <p>Time management</p></div>
    </div>  
</div>   
</body>
</html>